Repository: protoknight12/Trafcom_Website
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: Освен изработка на детайли по чертеж, предлагаме и следните готови продукти от собствено производство.
de: Neben der Fertigung von Teilen nach Zeichnung bieten wir auch folgende fertige Produkte aus eigener Herstellung an.

source: ЦЕНИ НА УСЛУГИ
de: LEISTUNGSPREISE

source: Часова ставка за изработка по услуга - използвана при изчисляване на цената на всеки чертеж/детайл.
de: Der Stundensatz je Leistung, verwendet zur Berechnung des Preises jeder Zeichnung/jedes Teils.

source: Качване на DXF
de: DXF hochladen

source: Качете чертеж, изберете материал за ценообразуване и го свържете с конкретна машина по избор.
de: Laden Sie eine Zeichnung hoch, wählen Sie ein Material für die Preisberechnung und verbinden Sie sie optional mit einer bestimmten Maschine.

source: Резултатът се добавя към вашата
de: Das Ergebnis wird zu Ihrer

source: лична библиотека
de: persönliche Bibliothek

source: Материал за изчисление *
de: Material für die Berechnung *

source: Услуги (рязане) * - изберете една или повече, цената се сумира съответно
de: Leistungen (Schneiden) * - wählen Sie eine oder mehrere aus, der Preis wird entsprechend summiert

source: Няма добавени услуги.
de: Keine Leistungen hinzugefügt.

source: DXF файл *
de: DXF-Datei *

source: Свържи с машина (незадължително)
de: Mit Maschine verbinden (optional)

source: Качи и изчисли
de: Hochladen und berechnen

source: Моля изберете поне една услуга.
de: Bitte wählen Sie mindestens eine Leistung aus.

source: Трафком ООД
de: Trafcom GmbH

source: гр. Тетевен
de: Teteven

source: Прецизна ЦПУ обработка от 1997 г.
de: Präzise CNC-Bearbeitung seit 1997.

source: ул. „Александър Стамболийски“ 36, гр. Тетевен
de: Alexander-Stamboliyski-Str. 36, Teteven

source: ул. „Воловийте“, 5700 гр. Тетевен (производствена база)
de: Volovite-Str., 5700 Teteven (Produktionsstätte)

source: Навигация
de: Navigation

source: Всички права запазени.
de: Alle Rechte vorbehalten.

source: Отвори чат
de: Chat öffnen

source: Асистент на Трафком
de: Trafcom-Assistent

source: Напишете съобщение...
de: Nachricht schreiben...

source: Отвори менюто
de: Menü öffnen

source: Лична Библиотека
de: Meine Bibliothek

source: Профил
de: Profil

source: Изход
de: Abmelden
